
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GO! Spanish - Learn Spanish while having fun in Lausanne">
    <meta name="author" content="GO! Spanish - Lausanne | Geneva | Zürich">
    <title>GO! Spanish  - Learn Spanish while having fun!</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <style>
      html,
      body {
        height: 100%;
        background-color: #fff;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.1rem;
      }

      .img-thumbnail {
        border: 1px solid #F7892E;
        margin: 0 auto;
        object-fit: cover;
        display: block;
        border-radius: 50%;
      }

      .redirect-text {
        font-size: 0.6rem;
        color: #F7892E;
      }

      @media (max-width: 768px) {
        .img-thumbnail 
        {
          max-width: 180px;
          max-height: 180px;
        }
      }
    </style>
</head>
<body>
  <div class="container d-flex h-100 flex-column">
    <div class="flex-grow-1"></div>
    <div class="row justify-content-center">
        <div class="col-10">
          <div class="row">
            <div class="col-md-3 text-center mb-4">
                <a href="https://www.linkedin.com/in/guillerminaorduna/" target="_blank"><img class="img-fluid img-thumbnail" src="https://cafespaniswebresources.blob.core.windows.net/web-site-resources/img/avatar.jpg" alt="Prof. Guillermina Orduna"></a>
                <a href="https://www.linkedin.com/in/guillerminaorduna/" target="_blank"><img class="img-fluid img-linkedin mt-3" src="https://cafespaniswebresources.blob.core.windows.net/web-site-resources/img/linkedin-logo-png-1840.png" alt="Prof. Guillermina Orduna"></a>
            </div>
            <div class="col-md-9">
                <h4>¡Hola!</h4>
                <p>My name is Guillermina and I’m a certified teacher of Spanish as a Foreign Language.</p>
                <p>This is my new project, <a href="https://www.cafespanish.com">CafeSpanish.com</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col text-center" style="margin-top: 3rem;">
              <a href="https://www.cafespanish.com"><button type="button" class="btn btn-primary btn-lg">Join me at Café Spanish<i class="fas fa-arrow-right ml-3"></i></button></a>
              <div class="redirect-text mt-2">You'll be redirected in <span id="seconds"></span>...</div>
            </div>
          </div>
        </div>
    </div>
    <div class="flex-grow-1"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script> type="text/javascript">
  $(document).ready(function() {
    var remaining = 10;
    $('#seconds').html(remaining);
    
    var counter = setInterval(function() { 
      remaining = remaining - 1;
      if (remaining == 0) { 
          clearInterval(counter); 
          window.location = "https://www.cafespanish.com";
      }
      else
        $('#seconds').html(remaining);
    }, 1000); 
  });
</script>
</body>
</html>


